# SmartEducation

./: SmartEducation.sln  SmartEducation_UserControls.sln  Текущие задачи.txt
Framework.Tests/FT.DataAccess.Tests/: CQRSTests.cs  FT.DataAccess.Tests.csproj
Framework/Core.AngularUserControls/: Program.cs  Startup.cs
Framework/Core.AngularUserControls/AngularControlsLibrary/: .yo-rc.json  gulpfile.js  package-lock.json  package.json
Framework/Core.AngularUserControls/AngularControlsLibrary/src/: package.json  sample.component.ts  tsconfig.es5.json
Framework/Core.CQRS/: BaseCommand.cs  Class1.cs  CommandChainExecutor.cs  CommandExecutor.cs  Core.CQRS.csproj  Executor.cs  ICommandChainExecutor.cs  ICommandExecutor.cs  IExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
Framework/Core.Common/: AmbientContext.cs  CommonValues.cs  Core.Common.csproj  IAmbientContext.cs  Result.cs  ValueObject.cs
Framework/Core.Common/Monads/: Maybe.cs
Framework/Core.DI/: AmbientContext.cs  Core.DI.csproj  IAmbientContext.cs
Framework/Core.DataAccess/: BaseDbContext.cs  Core.DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
Framework/Core.DataAccess/DbFluentApi/: FilteringConfiguration.cs
Framework/Core.DataAccess/Filters/: Filtering.cs  FilteringCommonObjects.cs
Framework/Core.DataAccess/Repository/: Filtering.cs  IRepository.cs  Repository.cs
Framework/Core.DataAccess/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Framework/Core.Mvc/: Class1.cs
Framework/Core.UI.Server.API/: Program.cs  Startup.cs
Framework/Core.UI.Server.API/Controllers/: ValuesController.cs
Framework/Core.Ui/: .angular-cli.json  README.md  package-lock.json  package.json
Framework/Core.Ui/e2e/: app.e2e-spec.ts
Framework/Core.Ui/src/: index.html
Framework/Core.Ui/src/app/: app.component.html  app.component.ts  app.module.ts
Framework/Core.Ui/src/app/modules/: ModulesList.txt  SimpleErrorHandler.ts  index.ts  package.json
Framework/Core.Ui/src/app/modules/Controls/: ControlBase.ts  ControlHelper.ts
Framework/Core.Ui/src/app/modules/Controls/FieldButton/: FieldButtom.component.ts  FieldButton.component.html
Framework/Core.Ui/src/app/modules/Controls/FieldCheckBox/: FieldCheckBox.component.html  FieldCheckBox.component.ts
Framework/Core.Ui/src/app/modules/Controls/FieldDateTime/: FieldDateTime.component.html  FieldDateTime.component.ts
Framework/Core.Ui/src/app/modules/Controls/FieldDropDown/: FieldDropDown.component.html  FieldDropDown.component.ts
Framework/Core.Ui/src/app/modules/Controls/FieldText/: FieldText.component.html  FieldText.component.ts
Framework/Core.Ui/src/app/modules/Controls/TextField/: TextField.component.ts  TextField.ts
Framework/Core.Ui/src/app/modules/hello/: hello.component.ts
Framework/FT.CQRS/: BaseCommand.cs  CommandChainExecutor.cs  CommandExecutor.cs  Executor.cs  FT.CQRS.csproj  ICommandChainExecutor.cs  ICommandExecutor.cs  IExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
Framework/FT.Common/: AmbientContext.cs  FT.Common.csproj  IAmbientContext.cs  Result.cs  ValueObject.cs
Framework/FT.Common/Monads/: Maybe.cs
Framework/FT.DataAccess/: BaseDbContext.cs  Class1.cs  FT.DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
Framework/FT.DataAccess/CQRS/: CommandExecutor.cs  Executor.cs  ICommandExecutor.cs  IExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
Framework/FT.DataAccess/Repository/: IRepository.cs  Repository.cs
Framework/FT.Mvc/: Class1.cs
IdentityServer/Core.IdentityServer/: Core.IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Core.IdentityServer/Configs/: IdentityConfig.cs
Project.Tests/Test.Public/: Program.cs  Startup.cs
Project.Tests/Test.Public/Controllers/: HomeController.cs
Project.Tests/Test.Public/Models/: ErrorViewModel.cs
Project.Tests/Test.Public/Views/: _ViewImports.cshtml
Project.Tests/Test.Public/Views/Shared/: _Layout.cshtml
Project/SmartEducation.Domain/: SmartEducation.Domain.csproj  TestContext.cs  TestEntity.cs
Project/SmartEducation.Logic.Public/: Class1.cs  SmartEducation.Logic.Public.csproj
Project/SmartEducation.Logic.Public/Test/: TestCommand.cs  TestCommand2.cs  TestQuery.cs  TestQuery2.cs
Project/SmartEducation.Public/: .angular-cli.json  Program.cs  ReadMe.txt  SmartEducation.Public.csproj  Startup.cs  package-lock.json  package.json
Project/SmartEducation.Public/App/: protractor.conf.js  tsconfig.json
Project/SmartEducation.Public/App/src/: main.ts  tsconfig.app.json
Project/SmartEducation.Public/App/src/app/: app.component.html  app.component.ts  app.module.ts
Project/SmartEducation.Public/Controllers/: HomeController.cs  StartController.cs
Project/SmartEducation.Public/Models/: ErrorViewModel.cs
Project/SmartEducation.Public/SmartEducation.Data/: Class1.cs
Project/SmartEducation.Public/SmartEducation.Logic/: Class1.cs
Project/SmartEducation.Public/Views/: _ViewImports.cshtml
Project/SmartEducation.Public/Views/Shared/: _Layout.cshtml
Project/SmartEducation.Public/src/app/: app.component.html
Project/SmartEducation.Public/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map
