<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.analyzers" Version="0.7.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="NCrunch.Framework" Version="3.11.0.9" />
    <PackageReference Include="Specflow.NCrunch" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\FT.CQRS\FT.CQRS.csproj" />
    <ProjectReference Include="..\..\Framework\FT.DataAccess\FT.DataAccess.csproj" />
  </ItemGroup>
</Project>
