<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SmartEducation.Domain\SmartEducation.Domain.csproj" />
    <ProjectReference Include="..\SmartEducation.Logic.Public\SmartEducation.Logic.Public.csproj" />
    <ProjectReference Include="..\..\Framework\Core.CQRS\Core.CQRS.csproj" />
    <ProjectReference Include="..\..\Framework\Core.DataAccess\Core.DataAccess.csproj" />
    <ProjectReference Include="..\..\Framework\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\Framework\Core.DI\Core.DI.csproj" />
  </ItemGroup>
</Project>
